# nakliyat-otomasyonu

./: .project  AracBilgileri.xlsx  GmapsHtml.html  LICENSE  README.md  credentials.json  mysql.sql  pom.xml  setting.properties
src/main/java/controller/: AnaSayfa.java  AnaSayfaDon.java  AracBilgileri.java  AracinSoforu.java  FirmaBilgileri.java  FirmaYukleri.java  Gider.java  Harita.java  HesapMakinesi.java  Hesaplar.java  KullaniciGirisi.java  KullaniciIstatistikleri.java  KullaniciKaydi.java  KullanicilarinIsleri.java  Main.java  NotEkle.java  Notlar.java  SifreHatirlatma.java  SoforBilgileri.java  YeniSeferOlustur.java  YoneticiGirisi.java  YoneticiKaydi.java  YoneticiSayfasi.java
src/main/java/css/: application.css  hesapmaikinesi.css
src/main/java/fonksiyonlar/: Alerts.java  DosyaYol.java  EkranAc.java  ExcelYedegi.java  Kontrol.java  OpaklikVer.java  Pieler.java
src/main/java/model/: AracBilgileriData.java  FirmabilgileriData.java  GiderData.java  HesaplarData.java  KullaniciData.java  NotlarData.java  SoforbilgileriData.java  YoneticininKullanicilari.java
src/main/java/util/: Database.java
src/main/java/view/: AnaSayfa.fxml  AnaSayfaDon.fxml  AracBilgileri.fxml  FirmaYukleri.fxml  Harita.fxml  HesapMakinesi.fxml  KullaniciGirisi.fxml  KullaniciKaydi.fxml  NotEkle.fxml  Notlar.fxml  YoneticiGirisi.fxml
src/test/java/nakliyat/Nak/: AppTest.java
